# spring-boot-microservices

./: CHANGELOG.md  pom.xml
src/main/java/com/joshua/application/: Application.java  User.java  UserController.java  UserRepository.java  UserRole.java  UserService.java
src/main/java/com/joshua/application/controller/: CartController.java  ProductController.java  UserController.java
src/main/java/com/joshua/application/dto/: AddressDTO.java  CartItemRequest.java  ProductRequest.java  ProductResponse.java
src/main/java/com/joshua/application/model/: Address.java  CartItem.java  Product.java  User.java  UserRole.java
src/main/java/com/joshua/application/repository/: CartItemRepository.java  CartRepository.java  ProductRepository.java
src/main/java/com/joshua/application/service/: CartService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/joshua/application/: ApplicationTests.java
src/user/src/main/java/com/joshua/user/: UserApplication.java
src/user/src/main/java/com/joshua/user/controllers/: UserController.java
src/user/src/main/java/com/joshua/user/dtos/: UserRequest.java  UserResponse.java
src/user/src/main/java/com/joshua/user/models/: Address.java
src/user/src/main/java/com/joshua/user/repository/: UserRepository.java
src/user/src/main/java/com/joshua/user/services/: UserService.java
src/user/src/test/java/com/joshua/user/: UserApplicationTests.java
user/: pom.xml
